{
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "prismjs": "^1.21.0",
    "vue-prism-component": "^1.2.0"
  }
}
